body
{
    margin: 0px;
    
}
.root
{
    display: flex;
    background-color: #0b1821;
    justify-content: center;
   height:max-content;
   align-items: center;
   
height: 100vh;
width: 100vw;
}
.cal>.gridcon,.bottomrow
{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    color: white;
    
    gap: 2px 0px;

}
.bottomrow
{
    
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    
    
    gap: 2px 0px;

}


.gridcon>button,.bottomrow>button
{
   text-align: center;
    background-color: #132636;
    padding: 3px;
    width: 98%;
    border: none;
    color: white;

    
}
.bottomrow>button
{
    width: 98%;
    padding: 5px 0px;
}
.cal{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid red;
    width: 300px;
    gap: 2px;
}
.cal>button,.cal>input
{
   width: 100%;
}

.cal>input
{
    padding: 10px 0px;
    width: 99.5%;
}
.cal>button
{
    padding: 10px 5px;
    background-color: #fb5977;
    color: white;
}
.output
{
    text-align: right;
}
.output:disabled
{
    background-color: white;
}
